# AndroidCourseDesign

./: README.md
project3/app/: build.gradle
project3/app/src/main/: AndroidManifest.xml
project3/app/src/main/java/com/example/project3/activity/: AdActivity.java  BaseActivity.java  ChangePWDActivity.java  FindPWDActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
project3/app/src/main/java/com/example/project3/adapter/: CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsListAdapter.java  GoodsViewPagerAdapter.java  OnRecyclerViewItemClickListener.java  SearchHistoryAdapter.java
project3/app/src/main/java/com/example/project3/common/: Constants.java  ImageLoaderManager.java  MyApplication.java
project3/app/src/main/java/com/example/project3/db/: Category.java  GreenDaoManager.java
project3/app/src/main/java/com/example/project3/entity/: CartGoodsEntity.java  CategoryEntity.java  CategoryEntity2.java  FavoriteGoodsEntity.java  GoodsDetailEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java  OrderEntity.java
project3/app/src/main/java/com/example/project3/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  GoodsSpecFragment.java  HomeFragment.java  NavigationFragment.java  PersonFragment.java
project3/app/src/main/java/com/example/project3/http/: APITestActivity.java  (+2 more)
project3/app/src/main/res/drawable/: button_b_04.xml  button_c_01.xml  button_c_02.xml  button_d_01.xml  cart_limit_btn_shape.xml  commitlist_product_icon_bg.xml  pd_add2car_bg.xml  shopping_cart_product_icon_bg.xml
project3/app/src/main/res/layout/: activity_goods_list.xml  activity_main.xml  activity_search.xml  apitest.xml  fragment_category.xml  fragment_goods_spec.xml  fragment_home.xml  fragment_person.xml  item_goods_list.xml
project3/app/src/main/res/values/: styles.xml
(+111 files in other folders)
